//
//  InfeedModel.swift
//  StaticInfeedBanner
//
//  Created by Mohamed Matloub on 5/4/21.
//

import Foundation


let authors = [
	"Alejandro Escamilla",
	"Alejandro Escamilla",
	"Paul Jarvis",
	"Tina Rataj",
	"Lukas Budimaier",
	"Danielle MacInnes",
	"NASA",
	"E+N Photographies",
	"Greg Rakozy",
	"Matthew Wiebe",
	"Vladimir Kudinov",
	"Benjamin Combs",
	"Christopher Campbell",
	"Christian Bardenhorst",
	"Samantha Sophia",
	"Roberto Nickson",
	"Scott Webb",
	"Cayton Heath",
	"Oscar Keys",
	"Alexey Topolyanskiy",
	"Philippe Wuyts",
	"Andrew Ridley",
	"Patrick Fore",
	"Ben Moore",
	"Adam Willoughby-Knox",
	"Frances Gunn",
	"Vashishtha Jogi",
	"William Hook",
	"Мартин Тасев",
	"Matthew Wiebe",
	"Alejandro Escamilla",
	"Alejandro Escamilla",
	"Paul Jarvis",
	"Tina Rataj",
	"Lukas Budimaier",
	"Danielle MacInnes",
	"NASA",
	"E+N Photographies",
	"Greg Rakozy",
	"Matthew Wiebe",
	"Vladimir Kudinov",
	"Benjamin Combs",
	"Christopher Campbell",
	"Christian Bardenhorst",
	"Samantha Sophia",
	"Roberto Nickson",
	"Scott Webb",
	"Cayton Heath",
	"Oscar Keys",
	"Alexey Topolyanskiy",
	"Philippe Wuyts",
	"Andrew Ridley",
	"Patrick Fore",
	"Ben Moore",
	"Adam Willoughby-Knox",
	"Frances Gunn",
	"Vashishtha Jogi",
	"William Hook",
	"Мартин Тасев",
	"Matthew Wiebe",
	"Andrew Ridley",
	"Patrick Fore",
	"Ben Moore",
	"Adam Willoughby-Knox",
	"Frances Gunn",
	"Vashishtha Jogi",
	"William Hook",
	"Мартин Тасев",
	"Matthew Wiebe",
	"Alejandro Escamilla",
	"Alejandro Escamilla",
	"Paul Jarvis",
	"Tina Rataj",
	"Lukas Budimaier",
	"Danielle MacInnes",
	"NASA",
	"E+N Photographies",
	"Greg Rakozy",
	"Matthew Wiebe",
]
